# OpenClass

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc/chatapplication/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/chatapplication/: BackgroundCreateRoomTask.java  BackgroundLoginTask.java  BackgroundReceiveMessageTask.java  BackgroundRefreshRoomsTask.java  BackgroundRegisterTask.java  BackgroundSendMessageTask.java  BackgroundTask.java  ChatList.java  ChatroomCreationActivity.java  ChatroomScreenActivity.java  JoinSessionActivity.java  LoginActivity.java  Message.java  MessageAdapter.java  QRUnitTest.java  RegisterActivity.java  UserAreaActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_chatlist.xml  activity_chatroom_creation.xml  activity_chatroom_screen.xml  activity_join_session.xml  activity_login.xml  activity_register.xml  activity_user_area.xml  message_list_item.xml
documentation/: README.md
documentation/backend/Azure Linux - Ubuntu - Docker - MySQL Docs/: README.txt
documentation/backend/EC2 - backendServer Docs/: AWS EC2 AMI - Ubuntu Server CLI README.txt  Terminal Saved Output.txt  enabling mysql on ubuntu sever .txt
gradle/wrapper/: gradle-wrapper.properties
php/: conn.php  createchatroom.php  database.php  listchatrooms.php  login.php  receivemessage.php  register.php  sendmessage.php  test.php
