<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OpenChat - Group23 Project</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">OpenClass</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Don't stress out! Discover the new way to chat anonymously.</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Discover more...</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/what.jpeg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">What are you waiting for! Download the app and get chatting!</h2>
          <p>Expect constant updates to enhance your experience. Click on the GitHub logo to download the OpenClass app.</p>
          <div class="badges">
            <a class="badge-link" href="https://github.com/BrunelCS/cs2001-18-19-2018-19-group-23/archive/master.zip"><img src="img/GitHub_Logo.png" alt="Download OpenChat"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Unleash yourself, Unleash your freedom</h2>
        <p class="text-muted">Check out what OpenClass is offering you!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/chat.jpeg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Device Friendly</h3>
                  <p class="text-muted">Make a useful use of your device when attending a meeting or a lecture!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3>QR Barcode Reader</h3>
                  <p class="text-muted">Access into the classroom with the help of the QR Reader - <b>Feature in construction</b><span style='font-size:20px;'>&#128736;</span></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Anonymous</h3>
                  <p class="text-muted">Don't be shine, you can ask wherever you <abbr title="What's Linux?">want</abbr> without be judge!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Secure</h3>
                  <p class="text-muted">You can use OpenClass with the total confidence that we are not going to sell any information about you and everything is encrypted!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Start talking.</h2>
        <p style="color:whitesmoke;">
            Ever wanted to ask a question during a lecture but thought it was stupid?
            <br>
            <br>
            With OpenClass you can ask any question without the fear of being judged by your peers! OpenClass is an application designed to communicate anonymously with your class. Stop struggling and get asking!
            <br>
            <br>
            Download the app and create your account now!
        </p>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">About Us!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        coding!</h2>
        <p>We are Group23, second year BSc Computer Science students at Brunel Univeristy London. Our team is compose by Manlio, Ali, Paulo, Zayan and Brandon. In order to marketing OpenClass we [Manlio & Ali] created this website to promote our application. If interested have a look at our GitHub repository.</p>
        <p>Follow us on GitHub <span style='font-size:20px;'>&#128421;</span></p>
      <ul class="list-inline list-social">
        
        <li class="list-inline-item social-google-plus">
          <a href="https://github.com/BrunelCS/cs2001-18-19-2018-19-group-23" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p> This website was created by Manlio Chite` and Mohammed Ali Nadi &copy; 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://github.com/Amrod92" target="_blank">Manlio Chite` GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/MohammedAliNadi" target="_blank">Mohammed Ali Nadi GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/BrunelCS/cs2001-18-19-2018-19-group-23" target="_blank">Group 23 Project Github</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
